# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded.."


###########################
# Colors
###########################
# statusbar --------------------------------------------------------------
set -g window-status-format "#I:#W "
set -g window-status-current-format "#I:#W "
 
set -g status-interval 1
set -g status-justify left # center align window list
 
# default statusbar colors
set -g status-fg white
set -g status-bg colour234
 
# bell colours
set -g window-status-bell-bg default
set -g window-status-bell-fg cyan
set -g window-status-bell-attr bright
 
set -g status-attr bright
set -g status-right-length 50
set -g status-left-length 50
 
# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
 
# active window title colours
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-attr bright
set-window-option -g window-status-content-fg yellow
set-window-option -g window-status-content-bg default
set-window-option -g window-status-content-attr bright
 
# message colours
set -g message-fg magenta
set -g message-bg default
set -g message-attr bright
 
# setting up status bar
set -g status-left "#[fg=black]•"
set -g status-right "#[fg=blue]#(lanspeed eth0) #[fg=black]• #[fg=green]#(cat /sys/class/thermal/thermal_zone0/temp|cut -c1-2)°C #[fg=black]• #[fg=magenta]#(acpi | grep -o \"[0-9]*%\")#[fg=black] • #[fg=white]%H:%M #[default]"
